FROM nginx:1.27-alpine AS builder

ARG VTS_VERSION=v0.1.18
ARG NGINX_DOWNLOAD_URL=https://nginx.org/download

WORKDIR /tmp/src

RUN apk add --no-cache --virtual .build-deps \
    build-base \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    git \
    curl

RUN set -eux; \
    NGINX_VERSION="$(nginx -v 2>&1 | awk -F'/' '{print $2}')"; \
    curl -fSL "${NGINX_DOWNLOAD_URL}/nginx-${NGINX_VERSION}.tar.gz" -o nginx.tar.gz; \
    tar -xzf nginx.tar.gz; \
    git clone --depth 1 --branch "${VTS_VERSION}" https://github.com/vozlt/nginx-module-vts.git; \
    cd "nginx-${NGINX_VERSION}"; \
    ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --modules-path=/usr/lib/nginx/modules \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
        --user=nginx \
        --group=nginx \
        --with-http_ssl_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_stub_status_module \
        --with-http_auth_request_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-threads \
        --with-stream \
        --with-stream_ssl_module \
        --with-stream_ssl_preread_module \
        --with-stream_realip_module \
        --with-stream_geoip_module=dynamic \
        --with-http_slice_module \
        --with-mail \
        --with-mail_ssl_module \
        --with-compat \
        --with-file-aio \
        --with-http_v2_module \
        --add-module=/tmp/src/nginx-module-vts; \
    make -j"$(nproc)"; \
    make install DESTDIR=/tmp/nginx-install; \
    cd /; \
    apk del .build-deps; \
    rm -rf /tmp/src


FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="nginx-vts" \
      org.opencontainers.image.description="Nginx с модулем VTS и production best practices" \
      org.opencontainers.image.version="1.27" \
      org.opencontainers.image.source="https://github.com/itmo-ict-labs/containers-itmo-aith26" \
      org.opencontainers.image.licenses="MIT"

WORKDIR /etc/nginx

RUN apk add --no-cache \
        pcre \
        openssl \
        zlib \
        libxslt \
        gd \
        geoip \
        wget \
        libcap \
        libcap-utils && \
    addgroup -g 101 -S nginx 2>/dev/null || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx 2>/dev/null || true && \
    mkdir -p \
        /var/cache/nginx/client_temp \
        /var/cache/nginx/proxy_temp \
        /var/cache/nginx/fastcgi_temp \
        /var/cache/nginx/uwsgi_temp \
        /var/cache/nginx/scgi_temp \
        /var/log/nginx \
        /var/run/nginx && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx

COPY --from=builder /tmp/nginx-install/etc/nginx /etc/nginx
COPY --from=builder /tmp/nginx-install/usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /tmp/nginx-install/usr/lib/nginx /usr/lib/nginx
COPY --from=builder /tmp/nginx-install/usr/share/nginx /usr/share/nginx

COPY nginx.conf /etc/nginx/nginx.conf

RUN setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx && \
    apk del libcap-utils

VOLUME ["/var/log/nginx"]

EXPOSE 80 443

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/status || exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]

