# nginx.conf
events {}

http {
    # Обязательно: включаем shared-зону для VTS
    vhost_traffic_status_zone;

    server {
        listen 80;
        server_name localhost;

        # Главная страница
        location / {
            return 200 'Nginx + VTS is running!\n';
            add_header Content-Type text/plain;
        }

        # Эндпоинт для VTS
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        location /status/format/json {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
        }

        location /status/format/prometheus {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }
    }
}